dlgit: dlgit
dlgit
Index
References
default
Classes
Dlgit
Variables
default_cache
Functions
clear_cache
hash
locate
setup_cache
References
default
Renames and re-exports Dlgit
Variables
Const default_cache
default_cache: string = ...
Functions
clear_cache
clear_cache(dir?: string): void
Parameters
dir: string = default_cache
Returns void
hash
hash(data: string): string
Parameters
data: string
Returns string
locate
locate(location: string): { branch: string; repo: string; url: string }
Locate the URL of given repository.
Parameters
location: string
The repository location.
Returns { branch: string; repo: string; url: string }
The URL and branch of the repository.
branch: string
repo: string
url: string
setup_cache
setup_cache(dir?: string): void
Parameters
dir: string = default_cache
Returns void
